<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 <html xmlns="http://www.w3.org/1999/xhtml" lang="es" role="region">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Formulario de compra</title>
  <link rel="stylesheet" type="text/css" href="estilos2.css" media="all" />

<script type="text/javascript">
function showhide(control, elem){
  var opcion=control.selectedIndex;
  if (opcion==0){ 
    elem.style.position = 'relative';
    elem.style.left = '0px';
    elem.style.width = '100%';
    elem.style.height = '100%';
    elem.style.overflow = 'visible';  
  } else{ 
    elem.style.position = 'absolute';
    elem.style.left = '-9000px';
    elem.style.width = '1px';
    elem.style.height = '1px';
    elem.style.overflow = 'hidden';  
  }
}
</script>

</head>

<body onload="showhide(document.getElementById('info_promociones'), document.getElementById('lista_promociones'))">

<div id="contenido">


<!--
************************************************
*                  CABECERA                    *
************************************************
-->
<h1>
  <div id="logo">
    <span id="mis">mis</span><span id="libros">Libros</span>
    <h2>Joel Rodriguez Ruiz</h2> 
  </div>
</h1>

<p class="t1">Formulario de compra</p>

<div id="pasos">
<strong>Paso:</strong><img src="img/1.png" alt="" /><img src="img/2on.png" alt="" width="63" height="42" /><img src="img/3.png" alt="" width="85" height="42" /></div>

<a href="#" onclick="window.print(); return false;">
  <img src="img/iconPrint.gif" width="20" alt="Imprimir página">
</a>

<div id="ayuda">
  <a href="vacio.html">
    <img src="img/help.gif" alt="Ir a la página de ayuda" width="30">
  </a>
</div>


<!--
************************************************
*      Contenido de la CESTA de la compra      *
************************************************
-->

<div id="articulos">

  <p class="t2">Cesta de la compra</p>

  <h2 style="text-align:center;">Artículos en la cesta de la compra</h2>
	
	
 <table id="tabla_compra">
  <thead>
    <tr id="conceptos">
      <th scope="col">Producto</th>
      <th scope="col">PVP</th>
      <th scope="col">Uds.</th>
      <th scope="col">Eur.</th>
    </tr>
  </thead>

  <tbody>
    <tr class="producto">
      <td id="id978842043022">
        <p>
          <a href="http://www.lamardeletras.com/tienda.php?ver=libro&amp;codigo=22012">
            <img src="img/978842043022.GIF" alt="Portada del libro Dónde viven los monstruos">
            Dónde viven los monstruos
          </a>
          de SENDAK, MAURICE.
        </p>
        <p>Editorial Alfaguara: Madrid, 1995.</p>
        <p>ISBN: 978-84-20430-22-5</p>
      </td>
      <td>13,45 €</td>
      <td>
        <label for="a_uds">Unidades de <cite>Dónde viven los monstruos</cite></label>
        <input type="number" id="a_uds" name="unidades_monstruos" min="0">
      </td>
      <td>13,45 €</td>
    </tr>

    <tr class="producto">
      <td id="id978849638856">
        <p>
          <a href="http://www.lamardeletras.com/tienda.php?ver=libro&amp;codigo=25924">
            <img src="img/978849638856.GIF" alt="Portada del libro Los tres bandidos">
            Los tres bandidos
          </a>
          de UNGERER, TOMI.
        </p>
        <p>Editorial Kalandraka: Sevilla, 2007.</p>
        <p>ISBN: 978-84-96388-56-7</p>
      </td>
      <td>15,00 €</td>
      <td>
        <label for="b_uds">Unidades de Los tres bandidos</label>
        <input type="number" id="b_uds" name="unidades_monstruos" min="0">
      </td>
      <td>15,00 €</td>
    </tr>

    <tr class="producto">
      <td id="id978842418108">
        <p>
          <a href="http://www.lamardeletras.com/tienda.php?ver=libro&amp;codigo=40898">
            <img src="img/978842418108.GIF" alt="Portada del libro El día en que a mamá se le puso cara de tetera">
            El día en que a mamá se le puso cara de tetera
          </a>
          de SAIZ, RAQUEL.
        </p>
        <p>OQO Editora: Pontevedra, 2007.</p>
        <p>ISBN: 978-84-96788-37-4</p>
      </td>
      <td>12,50 €</td>
      <td>
        <label for="c_uds">Unidades de El día en que a mamá se le puso cara de tetera</label>
        <input type="number" id="c_uds" name="unidades_monstruos" min="0">
      </td>
      <td>25,00 €</td>
    </tr>

    <tr id="total">
      <th scope="row" colspan="3" style="text-align:right;">Precio Total</th>
      <td><strong>53,45 €</strong></td>
    </tr>
  </tbody>
</table>


	
	<p id="info_en">Non european customers can request a VAT refund</p>
	
</div>


<!--
************************************************
*             DATOS de facturación             *
************************************************
-->

<div id="datos">

  <p class="t2">Datos de facturación</p>

  <p class="info"><span class="i">i</span> Los campos marcados en rojo son obligatorios.</p>

  <form action="vacio.html">

 <table id="tabladatos">
  <thead>
    <tr>
      <th scope="col">Datos personales</th>
      <th scope="col">Datos de envío</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>
        <div class="campo_form">
          <label for="empresa">Empresa</label>
          <input type="text" id="empresa" name="empresa">
        </div>
      </td>
      <td>
        <div class="campo_form">
          <label for="dir" class="obligatorio">Dirección</label>
          <input type="text" id="dir" name="dir" required aria-required="true">
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="campo_form">
          <label for="nombre" class="obligatorio">Nombre</label>
          <input type="text" id="nombre" name="nombre" required aria-required="true">
        </div>
      </td>
      <td>
        <div class="campo_form">
          <label for="localidad" class="obligatorio">Localidad</label>
          <input type="text" id="localidad" name="localidad" required aria-required="true">
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="campo_form">
          <label for="apellidos" class="obligatorio">Apellidos</label>
          <input type="text" id="apellidos" name="apellidos" required aria-required="true">
        </div>
      </td>
      <td>
        <div class="campo_form">
          <label for="provincia" class="obligatorio">Provincia</label>
          <input type="text" id="provincia" name="provincia" required aria-required="true">
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="campo_form">
          <label for="email" class="obligatorio">Correo electrónico</label>
          <input type="email" id="email" name="email" required aria-required="true">
        </div>
      </td>
      <td>
        <div class="campo_form">
          <label for="cp" class="obligatorio">Código postal</label>
          <input type="text" id="cp" name="cp" required aria-required="true">
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="campo_form">
          <label for="tlf" class="obligatorio">Teléfono de contacto</label>
          <input type="tel" id="tlf" name="tlf" required aria-required="true">
        </div>
      </td>
      <td>
        <div class="campo_form">
          <label for="horario">Horario de entrega</label>
          <select id="horario" name="horario">
            <option value="all">Todo el día</option>
            <option value="a">De 9:00 a 14:00 horas</option>
            <option value="b">De 14:00 a 19:00 horas</option>
          </select>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="campo_form">
          <label for="nif">NIF/CIF</label>
          <input type="text" id="nif" name="nif">
        </div>
      </td>
      <td></td>
    </tr>

  </tbody>
</table>


  <div style="text-align:center; margin: 1em">
    <img src="img/horizontal_separator.gif" alt="separador" width="400" height="3" />
  </div>

  <div>
    <label for="info_promociones">
      ¿Desea recibir información sobre nuestras promociones?
    </label>
    <select id="info_promociones" name="info_promociones">
      <option value="si" selected="selected">SI</option>
      <option value="no">NO</option>
    </select>


  </div>

  <div id="lista_promociones">

  <fieldset style="border: none;">
    <legend>Sí, deseo recibir información sobre promociones de:</legend>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom[]" id="prom_hispanoamericana" value="hispanoamericana">
        <label for="prom_hispanoamericana">Literatura hispanoamericana</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_extranjera" value="extranjera">
        <label for="prom_extranjera">Literatura extranjera</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_clasicos_espanoles" value="clasicosespanoles">
        <label for="prom_clasicos_espanoles">Clásicos españoles</label>
      </div>
    </div>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom[]" id="prom_clasicos_mundiales" value="clasicosmundiales">
        <label for="prom_clasicos_mundiales">Clásicos mundiales</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_biografia" value="biografia">
        <label for="prom_biografia">Biografía</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_comic" value="comic">
        <label for="prom_comic">Cómic y novela gráfica</label>
      </div>
    </div>

    <div class="grupo_check">
      <div>
        <input type="checkbox" name="prom[]" id="prom_infantil" value="infantil">
        <label for="prom_infantil">Literatura infantil</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_juvenil" value="juvenil">
        <label for="prom_juvenil">Literatura juvenil</label>
      </div>

      <div>
        <input type="checkbox" name="prom[]" id="prom_tecnico" value="tecnico">
        <label for="prom_tecnico">Libro técnico</label>
      </div>
    </div>

  </fieldset>

</div>


  <div id="div_captcha">

  <label for="captcha">
    Escriba los siguientes caracteres:
    <img src="img/Captcha-ejemplo.jpg"
         alt="Imagen captcha con letras y números distorsionados"
         width="78" height="32">
  </label>

  <input type="text" id="captcha" name="captcha" size="5" required aria-required="true">
<p id="submit"> <input type="submit" value="Realizar Pedido" /> </p>
</div>



<!--
************************************************
*           Información de GARANTIAS           *
************************************************
-->

<div id="garantias">

  <h3 class="t2">Garantías</h3>

  <h4 class="t3">Devolución o anulación de pedido</h4>

  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin condimentum, diam in porta ullamcorper, ipsum nisi venenatis dui, quis convallis purus lectus vel magna. Morbi consectetuer odio sed nibh. Sed turpis sapien, ultrices ac, condimentum eu, imperdiet sed, pede. Suspendisse potenti. Sed elit risus, accumsan eget, accumsan non, placerat ac, massa. Vivamus egestas, leo eget nonummy consectetuer, mi enim imperdiet lorem, ut rhoncus ligula diam at nisi. Morbi porta malesuada lorem. Donec euismod nunc venenatis purus. In cursus sagittis ipsum. Sed dapibus fermentum dolor. Quisque in lacus sit amet turpis adipiscing tristique. Aliquam elit. Mauris sit amet magna. Nulla id mi. Duis dui augue, porttitor id, pellentesque in, venenatis dapibus, ligula. </p>

  <ol class="lista">
    <li>Nullam ut ante nec dolor aliquam auctor.</li>
    <li>Aenean ultrices elit id felis.</li>
    <li>Maecenas nec erat eget eros malesuada nonummy.</li>
    <li>Nulla facilisi.</li>
  </ol>

  <p>Donec congue. Donec dictum nisi eget nisl. Aenean sed arcu et tortor laoreet rhoncus. Mauris vulputate. Morbi pellentesque, nisi eget vestibulum luctus, enim mi iaculis risus, sit amet facilisis purus nulla quis elit. Sed velit turpis, eleifend in, ultricies non, egestas vulputate, urna. Ut ut tellus et metus auctor hendrerit. Aliquam in turpis. Aliquam rutrum mollis nulla. Sed quis pede. Quisque a massa. Quisque feugiat urna a metus. Nulla urna. Cras diam est, scelerisque ut, rutrum quis, luctus a, dolor.</p>

  <h4 class="t3">Seguridad</h4>

  <p>Nam vitae risus eu risus eleifend blandit. Donec viverra. In at velit. Nullam in dolor. Vestibulum blandit sem ut purus. Fusce mattis est ut nibh. Fusce tellus nunc, ullamcorper ac, iaculis ac, auctor a, odio. Nullam egestas magna ut tortor. Vestibulum posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eu eros. </p>

  <h4 class="t3">Privacidad</h4>

  <p>Vestibulum in leo. Nam leo. Phasellus nec sem. Etiam ultrices varius arcu. In justo felis, pulvinar id, tristique placerat, tincidunt vel, dui. Nunc eu ante. Vestibulum pede. Ut ultricies posuere tellus. Morbi tincidunt leo vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam sagittis. Pellentesque sollicitudin. Aliquam in lectus sagittis neque iaculis luctus. Duis et lacus at diam interdum aliquet. Curabitur nulla sem, ullamcorper in, tincidunt non, luctus a, justo.</p>

  <h4 class="t3">Pago contra reembolso</h4>

  <p>Cras ut risus accumsan magna condimentum dictum. Maecenas condimentum nisl. Integer sollicitudin, leo sodales tincidunt tristique, leo tortor consectetuer arcu, in lacinia dui augue a lectus. Maecenas sodales augue ut ligula. Vestibulum ante quam, hendrerit nec, adipiscing ac, posuere vel, nunc. Aenean suscipit dictum pede. Donec et quam. Nam faucibus, magna ut eleifend ultrices, metus sapien accumsan velit, quis tincidunt enim metus a leo. Nunc nonummy massa et eros. Mauris odio nibh, imperdiet sed, dictum at, tristique sed, lectus. Nam vestibulum tincidunt augue.</p>

</div>


<!--
************************************************
*                 PIE de página                *
************************************************
-->

<p id="pie">2017 - misLibros.</p>

</div>

</body>

</html>
